.Doar__custom--alinhamento {
    height: auto;
    min-height: 100vh;
}

.Doar__custom--CardsAlinhamento {
    width: 100%;

    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.Doar__custom--card-1 {
    width: 30rem;
    margin: 20px;
    height: 15rem;

    text-align: center;
    border: none;
    background-color: #E9F2F9;
}

.Doar__custom--card-2 {
    width: 15rem;
    height: 22rem;
    
    padding: 10px;
    margin-bottom: 20px;

    background-color: #E9F2F9;
    border: none;
}

.Doar__custom--ListaContato {
    padding: 20px;
}

.Doar__custom--Container--Card-2 {
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media screen and (max-width: 1000px) {
    .Doar__custom--ContainerCard-1 {
        width: 80%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .Doar__custom--card-1 {
        width: 100%;
        max-width: 40rem;
    }

    .Doar__custom--Container--Card-2 {
        width: 80%;
        justify-content: space-around;
    }

    .Doar__custom--card-2 {
        width: 40rem;
        height: 18rem;

        margin: 10px;
    }
}

@media screen and (max-width: 680px) {
    .Doar__custom--Container--Card-2 {
        flex-wrap: wrap;
    }

    .Doar__custom--card-2 {
        width: 40rem;
        height: auto;
        min-height: 15rem;
        max-height: 20rem;
    }
}